<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAc-5L-yC3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tweaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tam-RO-dIU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="320"/>
        </scene>
        <!--EnteryS-->
        <scene sceneID="7oi-AS-3xn">
            <objects>
                <navigationController storyboardIdentifier="UIEnteryS" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAc-5L-yC3" customClass="UIEnteryS" customModule="Tweaker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvc-eS-AfE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8B5-uZ-pfY" kind="relationship" relationship="rootViewController" id="8Iu-V9-qtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LL-tH-dUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="663.61607142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jqo-i8-fZg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8B5-uZ-pfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oD9-uN-k0j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O9G-c4-Hen">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="o8q-Gu-84n" kind="relationship" relationship="viewControllers" id="1Oo-uk-YLp"/>
                        <segue destination="rBA-fQ-iCr" kind="relationship" relationship="viewControllers" id="n70-dF-kFL"/>
                        <segue destination="DLb-iY-RTn" kind="relationship" relationship="viewControllers" id="860-I0-8s7"/>
                        <segue destination="56T-xO-pmK" kind="relationship" relationship="viewControllers" id="rxe-qh-L0P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGV-MD-MBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="663.61607142857144"/>
        </scene>
        <!--发现-->
        <scene sceneID="nfq-At-H4l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o8q-Gu-84n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="News" id="gcX-np-kpX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3vz-pa-Jed">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vH-c0-yNV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RS1-p0-imR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZa-so-wkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25N-dS-WN5">
            <objects>
                <viewController id="htO-DB-OIi" customClass="ViewController" customModule="Tweaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tk4-EL-sxI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WGZ-E2-6Cr"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1c-fb-lA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhF-DA-eoJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1008"/>
        </scene>
        <!--管理-->
        <scene sceneID="LqU-Zp-LkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rBA-fQ-iCr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理" image="Packages_Received" id="uNH-Ko-ObO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4q1-RL-Q2e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htO-DB-OIi" kind="relationship" relationship="rootViewController" id="oIY-Nh-2eW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2w-8N-U0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VpU-Hq-wdh">
            <objects>
                <viewController id="clt-8o-aHa" customClass="ViewController" customModule="Tweaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEf-qp-4Vv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ooM-28-vLW"/>
                    </view>
                    <navigationItem key="navigationItem" id="PSe-bL-lFe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UP-tx-MAi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="1676"/>
        </scene>
        <!--搜索-->
        <scene sceneID="YYe-Id-OBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLb-iY-RTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜索" image="Searchs" id="rFn-2J-92u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="veH-gf-HRu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clt-8o-aHa" kind="relationship" relationship="rootViewController" id="WcG-iU-Ixv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZl-s2-E8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1676"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QwF-ct-z57">
            <objects>
                <viewController id="Ya9-75-hC8" customClass="ViewController" customModule="Tweaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Q5-ta-ghn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HXE-DZ-dg0"/>
                    </view>
                    <navigationItem key="navigationItem" id="njS-Nu-NtY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3L9-QP-NTL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="2342"/>
        </scene>
        <!--世界-->
        <scene sceneID="lsF-9q-3Jk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56T-xO-pmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="世界" image="Discover" id="6lh-wZ-OGm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h0h-MB-3qE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ya9-75-hC8" kind="relationship" relationship="rootViewController" id="IbY-Wv-wjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goj-LM-VMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="2342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover" width="22" height="22"/>
        <image name="News" width="22" height="22"/>
        <image name="Packages_Received" width="23" height="23"/>
        <image name="Searchs" width="22" height="22"/>
    </resources>
</document>
